<!DOCTYPE html>
<html> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
<head>
  <link rel="icon" href="C:\Users\THENUKI\Desktop\Spaceapps\Home page\logoCR.jpeg"/>
   <title> Galactic tour to moon</title>
<style>
      body { background-image:url(https://wallpaper.dog/large/17147525.jpg);
             background-repeat:no-repeat;
             background-attachment:fixed;
			 height: 500px;
			 background-size:cover;
             }
		div.menu{
				background-color:#59489E; 
				overflow:auto;
				white-space:nowrap;
				
					           }

		div.menu a{ 
				color:#C9F8F9 ;
				display:inline-block;
				text-align:center;
				padding:14px;
				text-decoration:none;
				}
		div.menu a:hover{
				background-color:#94AAF1;
			
				}
/* Style for the slideshow container */
    .slideshow-container {
      position: relative;
      margin: auto;
    }

    /* Style for the slideshow images */
    .mySlides {
      display: none;
        }

        button{
          float: right;
          font-size: 20px;
    background-color: #e6e0d9;
    border-style:solid;
    border-color: #070402;
    border-radius: 15px;
    cursor: pointer; 
        }


        



</style>

 
</head>
<body>
	 
    <center> <h1 style="color:white;"> <u> Moon </u></h1> </center>
    <center><div class="slideshow-container">
  <div class="mySlides">
    <img src="Snapinsta.app_384106183_1311934176193746_101528603948231374_n_1080.jpg" width="540" height="667" alt="Image 1">
  </div>
  <div class="mySlides">
    <img src="Snapinsta.app_384331205_883893493181520_717715786907749610_n_1080.jpg" width="540" height="667" alt="Image 2">
  </div>
  <div class="mySlides">
    <img src="Snapinsta.app_384336298_1309595709725322_9218055092359386698_n_1080.jpg" width="540" height="667" alt="Image 3">
  </div>
  <div class="mySlides">
    <img src="Snapinsta.app_377522493_18385034746008952_6225002064294531615_n_1080.jpg" width="540" height="667" alt="Image 4">
  </div>
    <div class="mySlides">
    <img src="Snapinsta.app_384398848_1010949493515963_8951938638276504860_n_1080.jpg" width="540" height="667" alt="Image 5">
  </div>
 </div>

<script>
  let slideIndex = 0;
  showSlides();

  function showSlides() {
    let i;
    const slides = document.querySelectorAll('.mySlides');
    
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = 'none';
    }
    
    slideIndex++;
    
    if (slideIndex > slides.length) {
      slideIndex = 1;
    }
    
    slides[slideIndex - 1].style.display = 'block';
    
    setTimeout(showSlides, 1000);
  }
</script></center>

<p style="color:white;"><font size="4"> <b>
    

<font color="white" size="4"><b>
<dl>Here's some information about moon before you travel: 
   <dt><i> Temperature:</i></dt>
      <dd> The daytime temperature near the lunar equator reaches a boiling 250 degrees Fahrenheit while the nighttime temperature het to a chilly -208 degrees Fahrenheit. </dd>
 <br>
 
 <dt><i> Time taken to travel:</i></dt>
       <dd>It takes about 3 days for a spacecraft sent from Earth to reach the Moon.</dd>
 <br>
 
 <dt><i> Scenery:</i></dt>
      <dd> The Moon’s surface is covered with countless impact craters of various sizes which were formed by the collision of meteoroids and asteroids with the Moon’s surface over billions of years. </dd>
 <br>
 
 <dt><i> Atmosphere:</i></dt>
      <dd> The common elements found in the lunar exosphere include Helium, Neon, Hydrogen and Argon. There are also trace amounts of gases like Methane and CO2 so make sure you’ve got your Oxygen tank filled if you are planning to step foot on the Moon! </dd>
 <br>
 
 <dt><i> Pressure: </i></dt>
      <dd> The Moon’s surface experiences an exceedingly low atmospheric pressure, effectively making it a vacuum compared to Earth. Therefore it is unable to support human life without life support systems. </dd>
 <br>
 <a href="https://www.nasa.gov/"target="_blank" style="background-color:#D1F2EB"; > Visit NASA ! </a>

 

 <a href="C:\Users\THENUKI\Desktop\Spaceapps\Home page\home.html"><button >Go Back</button></a>

</body>
</html>