<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="C:\Users\THENUKI\Desktop\Spaceapps\Home page\logoCR.jpeg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neptune Information</title>
    <style>
        body {
            background-image: url('neptune.jpg');
            background-size:100%;
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
           
            font-size: 20px;
            width: 80%;
            margin: 0 auto;
            background-color: rgba(164, 221, 249, 0.5);
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        h1 {
            color: #aac2f3;
        }

        h2 {
            color: #021740;
        }
       
        footer{
            border-style: double;
    border-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    background-color: rgb(107, 220, 235);
    width: 80%;
    margin: 0 auto;
    padding: 10px;
        }
        button{
            font-size: 20px;
    background-color: #c4e5f5;
    border-style:solid;
    border-color: #020014;
    border-radius: 15px;
    cursor: pointer;
        }

        p {
            margin-bottom: 15px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Neptune</h1>
        <h2>Neptune was referred to as the god of the sea and freshwater bodies</h2>
        <p><strong>Temperature:</strong> Neptune is a cold planet due to its distance from the Sun. Its average temperature hovers around -214 degrees Celsius (-353 degrees Fahrenheit), making it one of the coldest planets in our solar system.</p>
        <p><strong>Time taken to travel:</strong> On average it takes about 12 years to travel from Earth to Neptune.</p>
        <p><strong>Scenery:</strong> Neptune's scenery consists of a dynamic and turbulent atmosphere with distinct cloud features. It has dark storm systems, including the famous Great Dark Spot and its successor, the Dark Spot 2, as well as bright and variable cloud formations.</p>
        <img src="spot.jpg" alt="spot"height="200px" width="400px">
        <p><strong>Atmosphere:</strong> Neptune's atmosphere is primarily composed of hydrogen and helium, with trace amounts of methane, which gives the planet its blue color. It experiences strong winds, including the fastest recorded in the solar system, reaching speeds of up to 2,400 kilometers per hour (1,500 miles per hour).</p>
        <p><strong>Journey:</strong> Space missions to Neptune involve extensive planning due to the great distance. These missions often include gravity assists from other planets to gain speed and adjust the spacecraft's trajectory. To survive the extreme cold of Neptune, the spacecraft would require thermal insulation and heating systems to keep its instruments and systems operational.</p>
        <p><strong>Moons:</strong> Neptune has a diverse moon system, with 14 known moons. Triton is the largest and most famous of these moons. Triton is unique because it orbits Neptune in a retrograde direction, opposite to the planet's rotation, and it's thought to be a captured Kuiper Belt object.</p>
        <p><strong>Pressure:</strong> As with other gas giants, Neptune's atmospheric pressure increases significantly as you descend deeper into the planet. However, there is no solid surface on Neptune to land on; the planet's interior transitions from gas to a highly compressed, supercritical fluid.</p>
        <p>Neptune is a fascinating ice giant in our solar system, known for its deep blue color and dynamic weather patterns.</p>
    </div>


    <footer>
        <h2>Dare to Visit this Cold Giant?</h2>
       <a href="C:\Users\THENUKI\Desktop\Spaceapps\formpage\form.html"><button>Book NOW</button> </a> 
    </footer>

    <a href="C:\Users\THENUKI\Desktop\Spaceapps\Home page\home.html"><button class="b1">Go Back</button></a>
</body>
</html>
