<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="icon" href="C:\Users\THENUKI\Desktop\Spaceapps\Home page\logoCR.jpeg"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


footer{
            border-style: double;
    border-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    background-color: rgb(52, 55, 15);
    width: 80%;
    margin: 0 auto;
    padding: 10px;
        }
        button{
            font-size: 20px;
    background-color: #e38d29;
    border-style:solid;
    border-color: #482d05;
    border-radius: 15px;
    cursor: pointer;
        }

    b1{
        
    font-size: 20px;
    background-color: #e6e0d9;
    border-style:solid;
    border-color: #070402;
    border-radius: 15px;
    cursor: pointer; 


    }
body {
  background-image: url("saturn.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-size: 20px;
}

a:hover {
  background-color: #DBF5ED;
  font-size: 20px;
}
</style>
</head>
<body>

<p style="color:#BD12D5 ;text-align:center;font-size:60px;"><u>Saturn</u></p><br>

<p style="color:white;text-align:center;font-size:35px;"><justify>Saturn is the sixth planet from the Sun and the second-largest planet in our solar system. Like fellow gas giant Jupiter,
 Saturn is a massive ball made mostly of hydrogen and helium. Saturn is not the only planet to have rings, but none are as spectacular 
or as complex as Saturn's. Saturn also has dozens of moons.</justify></p><br>

<a href="https://science.nasa.gov/saturn/facts/">Reference</a><br>

<p style="color:#2460E8;text-align:left;font-size:45px;"><b>What do you need to travel to saturn?</b></p><br>

<p style="color:white;text-align:center;font-size:35px;"><justify>To travel to Saturn you would need a floating home that includes oxygen, heat, and self-replenishing food/water.
 Since Saturn is a gas giant planet, there is no solid surface to stand on, just a steadily thickening atmosphere of hydrogen, 
helium, and methane that gradually turns to compressed liquid.</justify></p><br>

<a href="https://prezi.com/drudi9o7s6i7/trip-to-saturn/#:~:text=To%20travel%20to%20Saturn%20you,gradually%20turns%20to%20compressed%20liquid.">Reference</a><br>

<p style="color:#2460E8;text-align:left;font-size:45px;"><b>The visits to Saturn</b></p><br>


<p style="color:white;text-align:center;font-size:35px;">Four robotic spacecraft have visited Saturn. NASA's Pioneer 11 provided the first close look in September 1979. NASA's twin 
Voyager 1 and Voyager 2 spacecraft followed up with flybys nine months apart in 1980 and and 1981</p><br>

<a href="https://science.nasa.gov/saturn/exploration/">Reference</a><br>

<p style="color:#2460E8;text-align:left;font-size:45px;"><b>Why should we visit SATURN????</b></p><br>

<p style="color:white;text-align:center;font-size:35px;"><justify>"At higher pressures, below the determined surface, hydrogen on Saturn becomes liquid" (www.space.com). That means if you visit
 Saturn you can visit the liquid forms of hydrogen up close and not that far from beneath the gassy surface of Saturn! "Saturn is not solid like Earth,
 but is instead a giant gas planet.</justify></p><br>


<a href="https://prezi.com/yhjyxu1xgtmb/why-you-should-visit-saturn/#:~:text=%22At%20higher%20pressures%2C%20below%20the,instead%20a%20giant%20gas%20planet.">Reference</a><br>

<footer>
<p style="color:white;text-align:center;font-size:70px;"><justify> So Space travellers are you ready to take a ride????</justify></p><br>
<a href="C:\Users\THENUKI\Desktop\Spaceapps\formpage\form.html"><button>Book NOW</button> </a>
</footer>

    
    

<a href="C:\Users\THENUKI\Desktop\Spaceapps\Home page\home.html"><button class="b1">Go Back</button></a>

</body>
</html>