
<!DOCTYPE html>
<html> 
<head>
  <link rel="icon" href="C:\Users\THENUKI\Desktop\Spaceapps\Home page\logoCR.jpeg"/>
   <title> Galactic Tour to Jupiter </title>
<style>
      body { background-image:url(https://i.pinimg.com/originals/77/80/a7/7780a703993cd4bf11535f2145553411.jpg);
             background-repeat:no-repeat;
             background-attachment:fixed;
			 height: 500px;
			 background-size:cover;
             }
		div.menu{
				background-color:#59489E; 
				overflow:auto;
				white-space:nowrap;
				
					           }

		div.menu a{ 
				color:#C9F8F9 ;
				display:inline-block;
				text-align:center;
				padding:14px;
				text-decoration:none;
				}
		div.menu a:hover{
				background-color:#94AAF1;
			
				}
				
/* Style for the slideshow container */
    .slideshow-container {
      position: relative;
      margin: auto;
    }

    /* Style for the slideshow images */
    .mySlides {
      display: none;
        }
div.img {
  border: 0px;
  padding: 0px;
}
button{
  
  font-size: 20px;
    background-color: #e6e0d9;
    border-style:solid;
    border-color: #070402;
    border-radius: 15px;
    cursor: pointer; 
}
footer{
  border-style: double;
    border-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    background-color: rgb(180, 115, 34);
    width: 80%;
    margin: 0 auto;
    padding: 10px;
    
}
#but1{
  font-size: 30px;
    background-color: #dee91a;
    border-style:solid;
    border-color: #310e03;
    border-radius: 15px;
    cursor: pointer;
}


</style>
 
</head>
<body>
    <center> <h1 style="color:white;"> <u> Jupiter </u></h1> </center>
<div>
<img src="1.jpg" height="523" width="589">
<img src="2.jpg" height="523" width="589">
</div>
<center> <h1 style="color:white;"> <u> Ancient Roman god  </u></h1> </center>
        <center> <h1 style="color:white;"> <u>  </u></h1> </center>
    <center><div class="slideshow-container">
    <div class="mySlides">
    <img src="GalileanmoonsnexttoJupiter.jpg"  height="308" width="350" alt="Image 1">
  </div>
  <div class="mySlides">
    <img src="Snapinsta.app_376405640_17986982327359868_8623404790286398860_n_1080.jpg" height="308" width="318" alt="Image 2">
  </div>
  <div class="mySlides">
    <img src="Snapinsta.app_373320518_18137516179307006_319356914232765153_n_1080.jpg" height="308" width="350" alt="Image 3">
  </div>
 </div>

<script>
  let slideIndex = 0;
  showSlides();

  function showSlides() {
    let i;
    const slides = document.querySelectorAll('.mySlides');
    
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = 'none';
    }
    
    slideIndex++;
    
    if (slideIndex > slides.length) {
      slideIndex = 1;
    }
    
    slides[slideIndex - 1].style.display = 'block';
    
    setTimeout(showSlides, 1000);
  }
</script></center>

<p style="color:white;"><font size="4"> <b>
    

<font color="white" size="4"><b>
<dl>Here's some information about jupiter before you travel: 
   <dt><i> Temperature:</i></dt>
      <dd> Jupiter has extreme temperatures due to its lack of a solid surface. At its cloud tops, temperatures can plummet to around -145 degrees Celsius (-234 degrees Fahrenheit), while deeper within its atmosphere, pressures and temperatures increase significantly. </dd>
 <br>
 
 <dt><i> Time taken to travel:</i></dt>
       <dd>It takes  about 5 years to travel to Jupiter from earth.</dd>
 <br>
 
 <dt><i> Scenery:</i></dt>
      <dd> Jupiter is a gas giant with a dynamic and turbulent atmosphere. It features iconic bands of clouds, the Great Red Spot (a massive storm), and a complex system of storms and jet streams. It lacks solid landscapes like those found on terrestrial planets. </dd>
 <br>
 
 <dt><i> Atmosphere:</i></dt>
      <dd> Jupiter's atmosphere is primarily composed of hydrogen and helium, with traces of other gases and compounds. It has violent storms, strong winds, and a thick, multilayered cloud system. It has no solid surface . </dd>
 <br>
 
 <dt><i> Journey: </i></dt>
      <dd> The journey begins on Earth with the launch of a spacecraft. The timing of the launch is crucial, as it must take into account the positions of Earth and Jupiter in their orbits to optimize the trajectory.Instead of landing on Jupiter this journey  typically involve orbiting the planet or conducting flybys of its moons. </dd>
 <br>
 
 <dt><i> Moons:  </i></dt>
      <dd> Jupiter has an impressive system of moons, with over 80 known satellites. Some of the most famous moons include Io, Europa, Ganymede, and Callisto. These moons are diverse and offer intriguing scientific targets.
<ol>
<li>Ganymede-largest moon in solar system</li>
<li>Callisto- is covered in carters</li>
<li>lo- u can see volcanoes </li>
<li>Europa- has continua layer of ice surface </li> </ol> </dd>
 <br>
 <dt><i> Pressure: </i></dt>
      <dd> As you descend deeper into Jupiter's atmosphere, the pressure increases significantly. At the cloud tops, the pressure is about 100 times greater than Earth's sea level pressure, and it continues to rise as you go deeper into the planet.</dd>
 <br>


 <footer>
  <h2>Dare to take a Trip ? Seasonal Offers Available!</h2>
  <a href="C:\Users\THENUKI\Desktop\Spaceapps\formpage\form.html"><button id="but1">Book NOW</button> </a>
</footer>
 
 
 <a href="https://www.nasa.gov/"target="_blank" style="background-color:#D1F2EB"; > Visit NASA ! </a>

 <a href="C:\Users\THENUKI\Desktop\Spaceapps\Home page\home.html"><button >Go Back</button></a>



</body>
</html>